<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test4 {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      border-radius: 15px;
    }

    .test4-animation {
      /* transition: all 1s ease-in-out; */
      animation: test4animation 2s alternate infinite;
      /* animation: test4animation 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both */
      /* transform-style: preserve-3d; */
    }

    @keyframes test4animation {

      /* 0% {
            transform-origin: 100% 0;
            transform: perspective(800px) rotateY(0);
        }

        100% {
            transform-origin: 100% 0;
            transform: perspective(800px) rotateY(180deg);
        } */
      /* 0% {
            transform: perspective(800px) rotate3d(0, 1, 0, 0deg);
        }

        100% {
            transform: perspective(800px) rotate3d(0, 1, 0, 180deg);
        } */
      0% {
        transform: perspective(800px) rotateX(0);
      }

      100% {
        transform: perspective(800px) rotateX(180deg);
      }
    }
  </style>
</head>

<body>
  <div class="test4 test4-animation"></div>
</body>

</html>