<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 200px;
            display: flex;
        }

        .box1-left {
            width: 200px;
            height: 200px;
            background-color: forestgreen;
            border-radius: 15px;
        }

        .box1-middle {
            width: 200px;
            height: 200px;
            background-color: rgb(114, 22, 83);
            border-radius: 15px;
        }

        .box1-right {
            width: 200px;
            height: 200px;
            background-color: rgb(204, 207, 24);
            border-radius: 15px;
        }

        .item {
            transition: all linear 0.4s;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1-left item">
        </div>
        <div class="box1-middle item">
        </div>
        <div class="box1-right item"></div>
    </div>
    <script>
        let startX = 0;
        let translateX = 0;
        let flag = false
        const box = document.querySelector('.box')
        const items = document.querySelectorAll('.item')
        const itemWidth = document.querySelector('.item').clientWidth
        document.addEventListener('mousedown', (e) => {
            flag = true
            startX = e.pageX
        }, false)
        document.addEventListener('mousemove', (e) => {
            if (flag) {
                translateX += e.pageX - startX
                console.log(translateX, itemWidth * 2)
                if (translateX <= -itemWidth * 2) {
                    translateX = -itemWidth * 2
                } else if (translateX > 0) {
                    translateX = 0
                }
                items.forEach((item) => {
                    item.style.transform = `translateX(${translateX}px)`
                })
                startX = e.pageX
            }
        }, false)
        document.addEventListener('mouseup', (e) => {
            flag = false
        }, false)
    </script>

</body>

</html>