<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      border-radius: 15px;
    }

    /* .box-animation1 {
      animation: testAnimation 2s  2 both;
    }

    @keyframes testAnimation {
      0% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(1);
      }
    } */

    /* 或者 */

    .box-animation1 {
      animation: testAnimation1 1s infinite;
    }

    @keyframes testAnimation1 {
      0% {
        transform: scale(0.8);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.8);
      }
    }
  </style>
</head>

<body>
  <div class="box box-animation1">

  </div>

</body>

</html>