<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test1 {
      width: 200px;
      height: 200px;
      background-color: aqua;
      border-radius: 15px;
    }

    .openUpRight {
      animation: openUpRight 2s alternate infinite;
    }

    @keyframes openUpRight {
      0% {
        transform-origin: top right;
        transform: rotate(0deg);
      }

      100% {
        transform-origin: top right;
        transform: rotate(-110deg);
      }
    }

    .test2 {
      width: 200px;
      height: 200px;
      background-color: rgb(32, 212, 62);
      border-radius: 15px;
    }

    .vanishIn {
      animation: vanishIn 2s alternate;
    }

    @keyframes vanishIn {
      0% {
        opacity: 0;
        transform: scale(2, 2);
        filter: blur(90px);
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        filter: blur(0px);
      }
    }

    .box {
      border: 1px solid forestgreen;
      width: 200px;
      height: 200px;
    }

    .test3 {
      width: 200px;
      height: 200px;
      background-color: rgb(163, 19, 144);
      border-radius: 15px;
    }


    .foolishIn {
      animation: foolishIn 2s alternate;
    }

    @keyframes foolishIn {
      0% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(0, 0);
      }

      20% {
        opacity: 1;
        transform-origin: 0% 100%;
        transform: scale(0.5, 0.5);
      }

      40% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: scale(0.5, 0.5);
      }

      60% {
        opacity: 1;
        transform-origin: 0%;
        transform: scale(0.5, 0.5);
      }

      80% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scale(0.5, 0.5);
      }

      100% {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1, 1);
      }
    }
  </style>
</head>

<body>
  <div class="test1 openUpRight"></div>
  <div class="test2 vanishIn"></div>
  <div class="box">
    <div class="test3 foolishIn"></div>
  </div>

</body>

</html>