<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      border-radius: 15px;
    }

    .box1-animation {
      animation: box1tAnimation 2s linear infinite;
    }

    @keyframes box1tAnimation {
      0% {
        opacity: 0;
        transform: translateX(-120px);
      }

      25% {
        opacity: 0.25;
        transform: translateX(-90px);
      }


      50% {
        opacity: 0.5;
        transform: translateX(-60px);
      }

      75% {
        opacity: 0.75;
        transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  </style>
</head>

<body>
  <div class="box1 box1-animation "></div>

</body>

</html>