<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .perspective {
      position: relative;
    }

    .perspective-left {
      width: 200px;
      height: 200px;
      background-color: forestgreen;
      border-radius: 15px;
    }

    .test2 {
      top: 0;
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rebeccapurple;
      border-radius: 15px;
    }

    .perspectiveRight {
      animation: perspectiveRight 2s alternate infinite;
    }

    @keyframes perspectiveRight {
      0% {
        transform-origin: 100% 0;
        transform: perspective(800px) rotateY(0deg);
      }

      100% {
        transform-origin: 100% 0;
        transform: perspective(800px) rotateY(180deg);
      }
    }
  </style>
</head>

<body>
  <div class="perspective">
    <div class="perspective-left">

    </div>
    <div class="test2 perspectiveRight">
    </div>
  </div>
</body>

</html>